apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pl.com.dspot'
            artifactId = 'archiannotations'
            version = '0.2.0'

            from components.java
        }
    }
}

dependencies {
    implementation files("$System.env.JAVA_HOME/lib/tools.jar")

    implementation "org.androidannotations:androidannotations:$aa_version"
    implementation "org.androidannotations:androidannotations-api:$aa_version"

    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation project(":archiannotations_api")

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.24.0"
    testImplementation "org.androidannotations:androidannotations-testutils:$aa_version"
    testCompileOnly "com.google.android:android:4.1.1.4"
}

sourceCompatibility = "7"
targetCompatibility = "7"
