# archiannotations

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
archiannotations/: build.gradle  pom.xml
archiannotations-api/: pom.xml
archiannotations-api/src/main/java/com/dspot/declex/architecture/annotation/: ViewModel.java  ViewPresenter.java
archiannotations-api/src/main/java/pl/com/dspot/archiannotations/annotation/: ArchInject.java  EBinder.java  EViewPresenter.java  Observable.java  Observer.java  PresenterMethod.java  RootView.java  ViewModel.java  ViewPresenter.java
archiannotations-api/src/main/java/pl/com/dspot/archiannotations/annotation/listener/: Listen.java  ListenCheckedChanged.java  ListenClick.java  ListenLongClick.java  ListenOnCheckedChanged.java  ListenOnClick.java  ListenOnLongClick.java
archiannotations-api/src/main/java/pl/com/dspot/archiannotations/api/: MethodCall.java
archiannotations-api/src/main/resources/: archiannotations-api.properties
archiannotations/resources/: archiannotations.properties
archiannotations/src/main/java/com/dspot/declex/architecture/: ArchiannotationsPlugin.java
archiannotations/src/main/java/com/dspot/declex/architecture/handler/: EViewModelHandler.java  EViewPresenterHandler.java  ObserversLinkingHandler.java  ViewModelHandler.java  ViewPresenterHandler.java
archiannotations/src/main/java/com/dspot/declex/architecture/holder/: BaseArchitecturalHolder.java
archiannotations/src/main/java/pl/com/dspot/archiannotations/: ArchCanonicalNameConstants.java  ArchiCanonicalNameConstants.java  ArchiannotationsPlugin.java
archiannotations/src/main/java/pl/com/dspot/archiannotations/handler/: ArchInjectHandler.java  EBinderHandler.java  EViewModelHandler.java  EViewPresenterHandler.java  ObservableHandler.java  ObserverHandler.java  ObserversLinkingHandler.java  PresenterMethodHandler.java  RootViewHandler.java  ViewModelHandler.java  ViewPresenterHandler.java
archiannotations/src/main/java/pl/com/dspot/archiannotations/helper/: CompilationTreeHelper.java  ViewListenersHolder.java  ViewsLinkingListenersHelper.java  ViewsLinkingObservablesHelper.java  ViewsPropertiesReaderHelper.java
archiannotations/src/main/java/pl/com/dspot/archiannotations/helper/override/: APTCodeModelHelper.java  ValidatorHelper.java
archiannotations/src/main/java/pl/com/dspot/archiannotations/holder/: BaseArchitecturalHolder.java  BaseArchitectureComponentHolder.java  BinderHolder.java  EActivityUtilsHolder.java  EViewModelHolder.java  EViewPresenterHolder.java  ObserverHolder.java  ObserversHolder.java  ViewModelHolder.java  ViewPresenterHolder.java
archiannotations/src/main/java/pl/com/dspot/archiannotations/util/: ElementUtils.java  FormatUtils.java
archiannotations/src/main/resources/: archiannotations.properties
archiannotations/src/test/java/android/arch/lifecycle/: AndroidViewModel.java  LifecycleOwner.java  ViewModel.java
archiannotations/src/test/java/android/support/v4/app/: Fragment.java  FragmentActivity.java
archiannotations/src/test/java/pl/com/dspot/archiannotations/: R.java
archiannotations/src/test/java/pl/com/dspot/archiannotations/viewmodel/: SomeActivity.java  SomeAndroidViewModel.java  SomeBean.java  SomeFragment.java  SomeFragmentActivity.java  SomeFragmentActivityWithFragmentScopedViewModel.java  SomeSupportFragment.java  SomeView.java  SomeViewModel.java  SomeViewModelActivityScoped.java  SomeViewModelFragmentScoped.java  SomeViewModelWhichInjectsViewModel.java  ViewModelNotExtendingArchitectureComponent.java  ViewModelTest.java  ViewModelWithInterface.java  ViewModelWithViewRelatedAnnotations.java
archiannotations/src/test/resources/pl/com/dspot/archiannotations/viewmodel/: AndroidManifest.xml  ViewModelProvider.java  ViewModelProviders.java
archiannotations_android/: build.gradle
archiannotations_android/src/main/: AndroidManifest.xml
archiannotations_android/src/main/java/pl/com/dspot/archiannotations/android/: ItemViewModel.java  ItemViewModelList.java  SingleLiveEvent.java
archiannotations_android/src/main/res/values/: strings.xml
archiannotations_api/: build.gradle
archiannotations_api/src/main/: AndroidManifest.xml
archiannotations_api/src/main/java/pl/com/dspot/archiannotations/annotation/: EViewModel.java  ViewModel.java
archiannotations_tests/: build.gradle
archiannotations_tests/src/main/: AndroidManifest.xml
archiannotations_tests/src/main/java/pl/com/dspot/archiannotations/tests/: SomeActivity.java  SomeBean.java  SomeViewModel.java
archiannotations_tests/src/main/java/pl/com/dspot/archiannotations/tests/viewmodel/: SomeAndroidViewModel.java  SomeBean.java  SomeFragmentActivity.java  SomeViewModel.java
archiannotations_tests/src/main/res/values/: strings.xml
archiannotations_tests/src/test/java/pl/com/dspot/archiannotations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
