// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext.aa_version = '4.7.0-SNAPSHOT'
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
