<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simpligility.maven</groupId>
        <artifactId>progressive-organization-pom</artifactId>
        <version>6.0.0</version>
    </parent>

    <groupId>pl.com.dspot</groupId>
    <artifactId>archiannotations-declex-parent</artifactId>
    <version>0.1.2</version>
    <packaging>pom</packaging>

    <name>Archiannotations Parent</name>
    <description>Architecture Components Annotations for Android</description>
    <url>https://github.com/smaugho/archiannotations</url>

    <distributionManagement>
        <repository>
            <id>bintray-declex</id>
            <url>https://api.bintray.com/maven/dspot-developers/declex/declex-architecture-parent/;publish=1</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>DSpot Sp. z o.o</name>
        <url>http://www.dspot.com.pl</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>smaugho</id>
            <name>Adrián Rivero</name>
            <email>adrian.rivero@dspot.com.pl</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <modules>
        <module>archiannotations</module>
        <module>archiannotations-api</module>
        <!--<module>../_public</module>-->
    </modules>

    <properties>
        <declex.version>2.0.a.32</declex.version>
    </properties>

    <repositories>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mavenLocal</id>
            <name>Maven Local Repository</name>
            <url>file://C:\Users\adria\.m2\repository</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dspot</groupId>
                <artifactId>declex</artifactId>
                <version>${declex.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dspot</groupId>
                <artifactId>declex-api</artifactId>
                <version>${declex.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>