buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "pl.com.dspot.archiannotations.tests"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    annotationProcessor "org.androidannotations:androidannotations:$aa_version"
    implementation "org.androidannotations:androidannotations-api:$aa_version"

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    annotationProcessor project(":archiannotations")
    implementation project(":archiannotations_api")
    implementation project(":archiannotations_android")

    testImplementation 'junit:junit:4.12'
}
