apply plugin: 'java-library'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pl.com.dspot'
            artifactId = 'archiannotations-api'
            version = '0.2.0'

            from components.java
        }
    }
}

dependencies {

}
